<html>
  <head>
    <meta http-equiv="Cache-Control" content="public" />
    <meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src https: 'unsafe-inline' 'unsafe-eval'; img-src https: data:; media-src https: blob:; object-src 'none'; worker-src https: blob:; upgrade-insecure-requests; block-all-mixed-content;"
    />
    <meta name="ROBOTS" content="NOINDEX" />
    <meta name="ROBOTS" content="NOFOLLOW" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <meta name="ROBOTS" content="NOSNIPPET" />
    <meta name="ROBOTS" content="NOODP " />
    <base target="_blank" rel="noopener" />
    <title></title>

    <style type="text/css">
      #fc {
        margin: 0px;
        padding: 0px;
        background-color: transparent;
      }
      IFRAME {
        display: block;
      }
      TD {
        cursor: default;
      }
      .ad_slug_table {
        border: 0px;
        padding: 0px;
        cursor: default;
        min-height: 17px;
      }
      .ad_slug_table TD {
        font-size: 0px;
        cursor: default;
      }
      .ad_slug_table TD SPAN {
        font-size: 0px;
        cursor: default;
      }
      .ad_slug_table TD SPAN FONT {
        font-size: 10px;
        cursor: default;
      }
      .ad_slug_table TD SPAN.can_ad_slug {
        font-size: 11px;
        text-align: right;
      }
      img {
        vertical-align: top;
      }
      img[width="0"][height="0"] {
        display: none;
      }
      img[width="1"][height="1"] {
        display: none;
      }
    </style>
    <style type="text/css" id="darla_bg_css">
      #fc {
        background-color: transparent;
      }
    </style>
  </head>
  <body
    id="fc"
    marginwidth="0"
    marginheight="0"
    bis_status="ok"
    bis_frame_id="6381"
    style="margin: 0px"
  >
    <div
      id="fc_align"
      class="darla sf_align"
      style="position: absolute; top: 0px; left: 0px"
    >
      <style media="screen">
        .act-sans-select {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        #image-holder {
          left: 0;
          top: 0;
          width: 619px;
          height: 646px;
          overflow: hidden;
          position: absolute;
        }
        #content {
          position: absolute;
          top: 369px;
          left: 21px;
          width: 598px;
          height: auto;
          color: #000;
          font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #cta {
          width: auto;
          height: auto;
          margin: 0 447px 0 0;
          padding: 9px 0;
          border-radius: 18px;
          border: solid 1px #000;
        }
        #cta-text {
          position: relative;
          margin: 0 10px 0 10px;
          width: auto;
          height: auto;
          font-size: 16px;
          font-weight: 400;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #000;
        }
        .ad-source {
          font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
          position: absolute;
          right: 35px;
          bottom: 19px;
          margin: 0;
          color: #828a93;
        }
        .title {
          margin: 0;
          padding: 0 5px 0 0;
          width: 579px;
          height: auto;
          font-size: 24px;
          font-weight: 700;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000;
        }
        .summary {
          width: 579px;
          height: auto;
          margin: 15px 0 22px;
          font-size: 16px;
          font-weight: 400;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.38;
          letter-spacing: normal;
          color: #000;
        }
        .grade {
          width: 619px;
          height: 323px;
          position: absolute;
          top: 323px;
          background-image: linear-gradient(
            to bottom,
            rgba(248, 249, 250, 0),
            #fff,
            #fff,
            #fff,
            #fff
          );
        }
        .getFeedbackThanks {
          margin-top: 14px;
          font: 14px Helvetica Neue, Helvetica, Arial, sans-serif;
          font-weight: 700;
          border-radius: 2px;
        }
      </style>

      <div
        id="gemini-5678181-38368501685-1"
        style="margin-top: 0px; margin-left: 0px"
      >
        <div id="act-adContainer" class="act-sans-select">
          <div
            style="
              height: 1024px;
              width: 1440px;
              background-color: #f3f7f9;
              position: absolute;
            "
          ></div>
          <div
            id="act-adContent"
            style="
              left: 208px;
              top: 11px;
              width: 619px;
              height: 562px;
              overflow: hidden;
              background-color: white;
              position: absolute;
            "
          >
            <div id="image-holder">
              <img
                src="https://s.yimg.com/av/curveball/ads/pr/RESIZE_AND_CROP/1200x627/71e07dc7f1654eb76669b65fa2f43ded.jpeg"
                width="619"
                height="323"
              />
              <div class="grade" style="overflow: hidden">
                <img
                  src="https://s.yimg.com/av/curveball/ads/pr/RESIZE_AND_CROP/1200x627/71e07dc7f1654eb76669b65fa2f43ded.jpeg"
                  width="619"
                  height="323"
                  style="
                    opacity: 0.5;
                    transform-origin: 50% 50%;
                    transform: rotateX(180deg);
                    filter: blur(11px);
                  "
                />
              </div>
              <div class="grade"></div>
            </div>
            <div id="content" class="act-sans-select">
              <p
                class="title"
                style="
                  display: -webkit-box;
                  overflow: hidden;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 1;
                "
              >
                Becas del 75% en maestrías online europeas
              </p>
              <p
                class="summary"
                style="
                  display: -webkit-box;
                  overflow: hidden;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                "
              >
                Maestrías en línea de negocios con título europeo con Beca del
                75%
              </p>
              <div id="cta">
                <div id="cta-text">Oferta</div>
              </div>
            </div>
            <p class="ad-source">Ad • EUDE</p>
            <div
              id="adClick"
              xmlns="http://www.w3.org/1999/xhtml"
              style="
                width: 25px;
                height: 32px;
                left: 515.297px;
                top: 527px;
                opacity: 1;
                visibility: visible;
                overflow: hidden;
                position: absolute;
                cursor: pointer;
                background-color: rgba(0, 255, 255, 0);
                z-index: 110;
              "
            ></div>
            <div
              id="act-dots"
              xmlns="http://www.w3.org/1999/xhtml"
              style="
                width: 13px;
                height: 36px;
                opacity: 1;
                visibility: visible;
                overflow: visible;
                position: absolute;
                display: block;
                bottom: 8px;
                right: 12px;
                z-index: 1001;
              "
            >
              <div
                id="act-dot-0"
                xmlns="http://www.w3.org/1999/xhtml"
                style="
                  width: 3px;
                  height: 3px;
                  left: 0px;
                  top: 10px;
                  opacity: 1;
                  visibility: visible;
                  overflow: hidden;
                  position: absolute;
                  background-color: rgb(98, 109, 117);
                  border-radius: 5px;
                "
              ></div>
              <div
                id="act-dot-1"
                xmlns="http://www.w3.org/1999/xhtml"
                style="
                  width: 3px;
                  height: 3px;
                  left: 0px;
                  top: 15px;
                  opacity: 1;
                  visibility: visible;
                  overflow: hidden;
                  position: absolute;
                  background-color: rgb(98, 109, 117);
                  border-radius: 5px;
                "
              ></div>
              <div
                id="act-dot-2"
                xmlns="http://www.w3.org/1999/xhtml"
                style="
                  width: 3px;
                  height: 3px;
                  left: 0px;
                  top: 20px;
                  opacity: 1;
                  visibility: visible;
                  overflow: hidden;
                  position: absolute;
                  background-color: rgb(98, 109, 117);
                  border-radius: 5px;
                "
              ></div>
              <div
                id="act-dots-inv"
                xmlns="http://www.w3.org/1999/xhtml"
                style="
                  width: 150%;
                  height: 100%;
                  left: -10px;
                  top: 0px;
                  opacity: 1;
                  visibility: visible;
                  overflow: hidden;
                  position: absolute;
                  cursor: pointer;
                  background-color: rgba(0, 255, 255, 0);
                "
              ></div>
            </div>
          </div>
          <a
            id="act-inv"
            target="_blank"
            rel="noopener noreferrer"
            style="
              cursor: pointer;
              left: 208px;
              top: 11px;
              width: 619px;
              height: 562px;
              background-color: rgba(255, 0, 0, 0);
              position: absolute;
            "
            href="javascript:void(0);"
          ></a>
        </div>
      </div>
      <img
        src="https://s.yimg.com/cv/eng/externals/131110/a/p.gif"
        class="act-no-disp"
      />
    </div>
  </body>
</html>
